
language: objective-c

# xcode_project: _ObjC.xcodeproj

# xcode_scheme: _ObjC

osx_image:      beta-xcode6.3

script: xctool -project _ObjC.xcodeproj -scheme _ObjC build  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
