
     language: objective-c
    osx_image: xcode6.4
xcode_project: _ObjC.xcodeproj
 xcode_scheme: _ObjC





#   script: xctool -project _ObjC.xcodeproj -scheme _ObjC build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
